<!DOCTYPE html>
<html>
<head>
    <title>Star Sports 1 HD Hindi</title>
    <script src="https://cdn.jwplayer.com/libraries/SAHhwvZq.js"></script>
</head>
<body>
    <div id="video" style="min-height: 100%; max-height: 100%;"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const manifestUri = 'https://aba5sdmaaaaaaaamibyasmmfoav3v.otte.live.cf.ww.aiv-cdn.net/pdx-nitro/live/clients/dash/enc/dmmqe7ssji/out/v1/3775f3d149f34a7a81d8cd7d58118e40/cenc.mpd';

            jwplayer("video").setup({
                file: manifestUri,
                type: 'dash',
                width: '100%',
                aspectratio: '16:9',
                autostart: true,
                preload: 'none',
                repeat: true,
                volume: 100,
                mute: false,
                stretching: 'exactfit',
                cast: {},
                drm: {
                    clearkey: {
                        keyId: '1105b85e6db6214e686e462206ed86ec',
                        key: '59d851187354b65fa2d14829046893ef'
                    }
                }
            });

            jwplayer().on('error', function(event) {
                console.error('Error code', event.code, 'message', event.message);
            });
        });
    </script>
</body>
</html>